# NetCore-Mediator-CleanArch

./: README.md
src/NetCore-Mediator-CleanArch.API/: NetCore-Mediator-CleanArch.API.csproj  Program.cs
src/NetCore-Mediator-CleanArch.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
src/NetCore-Mediator-CleanArch.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
src/NetCore-Mediator-CleanArch.API/Properties/: launchSettings.json
src/NetCore-Mediator-CleanArch.Application/: NetCore-Mediator-CleanArch.Application.csproj
src/NetCore-Mediator-CleanArch.Application/Categories/Commands/: CategoryCommand.cs  CategoryCreateCommand.cs  CategoryRemoveCommand.cs  CategoryUpdateCommand.cs
src/NetCore-Mediator-CleanArch.Application/Categories/Handlers/: CategoryCreateCommandHandler.cs  CategoryRemoveCommandHandler.cs  CategoryUpdateCommandHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs
src/NetCore-Mediator-CleanArch.Application/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
src/NetCore-Mediator-CleanArch.Application/DTOs/: CategoryDto.cs  ProductDto.cs
src/NetCore-Mediator-CleanArch.Application/Interfaces/: ICategoryService.cs  IProductService.cs
src/NetCore-Mediator-CleanArch.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
src/NetCore-Mediator-CleanArch.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
src/NetCore-Mediator-CleanArch.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
src/NetCore-Mediator-CleanArch.Application/Services/: CategoryService.cs  ProductService.cs
src/NetCore-Mediator-CleanArch.Infra.Data/: NetCore-Mediator-CleanArch.Infra.Data.csproj
src/NetCore-Mediator-CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
src/NetCore-Mediator-CleanArch.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
src/NetCore-Mediator-CleanArch.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
src/NetCore-Mediator-CleanArch.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/NetCore-Mediator-CleanArch.Infra.IoC/: DependencyInjection.cs  DependencyInjectionApi.cs  DependencyInjectionJwt.cs  DependencyInjectionSwagger.cs  NetCore-Mediator-CleanArch.Infra.IoC.csproj
src/NetCore6-Mediator-CleanArch.API/: NetCore6-Mediator-CleanArch.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/NetCore6-Mediator-CleanArch.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs  WeatherForecastController.cs
src/NetCore6-Mediator-CleanArch.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
src/NetCore6-Mediator-CleanArch.API/Properties/: launchSettings.json
src/NetCore6-Mediator-CleanArch.Application/: NetCore6-Mediator-CleanArch.Application.csproj
src/NetCore6-Mediator-CleanArch.Application/Categories/Commands/: CategoryCommand.cs  CategoryCreateCommand.cs  CategoryRemoveCommand.cs  CategoryUpdateCommand.cs
src/NetCore6-Mediator-CleanArch.Application/Categories/Handlers/: CategoryCreateCommandHandler.cs  CategoryRemoveCommandHandler.cs  CategoryUpdateCommandHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs
src/NetCore6-Mediator-CleanArch.Application/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
src/NetCore6-Mediator-CleanArch.Application/DTOs/: CategoryDto.cs  ProductDto.cs
src/NetCore6-Mediator-CleanArch.Application/Interfaces/: ICategoryService.cs  IProductService.cs
src/NetCore6-Mediator-CleanArch.Application/Mappings/: DomainToDtoMappingProfile.cs  DtoToCommandMappingProfile.cs
src/NetCore6-Mediator-CleanArch.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
src/NetCore6-Mediator-CleanArch.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
src/NetCore6-Mediator-CleanArch.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
src/NetCore6-Mediator-CleanArch.Application/Services/: CategoryService.cs  ProductService.cs
src/NetCore6-Mediator-CleanArch.Infra.Data/: NetCore6-Mediator-CleanArch.Infra.Data.csproj
src/NetCore6-Mediator-CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
src/NetCore6-Mediator-CleanArch.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
src/NetCore6-Mediator-CleanArch.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
src/NetCore6-Mediator-CleanArch.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/NetCore6-Mediator-CleanArch.Infra.IoC/: DependencyInjection.cs  DependencyInjectionApi.cs  DependencyInjectionJwt.cs  DependencyInjectionSwagger.cs  NetCore6-Mediator-CleanArch.Infra.IoC.csproj
src/NetCore6-Mediator-CleanArch.WebUI/: NetCore6-Mediator-CleanArch.WebUI.csproj  Program.cs
src/NetCore6-Mediator-CleanArch.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
src/NetCore6-Mediator-CleanArch.WebUI/Models/: ErrorViewModel.cs
src/NetCore6-Mediator-CleanArch.WebUI/Properties/: launchSettings.json
src/NetCore6-Mediator-CleanArch.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/NetCore6-Mediator-CleanArch.WebUI/Views/: _ViewImports.cshtml
src/NetCore6-Mediator-CleanArch.WebUI/Views/Account/: Login.cshtml  Register.cshtml
src/NetCore6-Mediator-CleanArch.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/NetCore6-Mediator-CleanArch.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+53 files in other folders)
