<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>NetCore6_Mediator_CleanArch.Infra.IoC</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetCore6-Mediator-CleanArch.Application\NetCore6-Mediator-CleanArch.Application.csproj" />
		<ProjectReference Include="..\NetCore6-Mediator-CleanArch.Domain\NetCore6-Mediator-CleanArch.Domain.csproj" />
		<ProjectReference Include="..\NetCore6-Mediator-CleanArch.Infra.Data\NetCore6-Mediator-CleanArch.Infra.Data.csproj" />
	</ItemGroup>

</Project>
